Using device cuda:1.
beginning
sampler
weights
batch_sampler
infinite_iterator
building uda loaders
building out loaders
Step 100:
	Accuracy of submodel 0: 0.6174038115785688
	Accuracy of submodel 1: 0.6342674707343029
	Accuracy of submodel u: 1.0
Step 200:
	Accuracy of submodel 0: 0.7206040992448759
	Accuracy of submodel 1: 0.49556580347641005
	Accuracy of submodel u: 1.0
Step 300:
	Accuracy of submodel 0: 0.7126932758000719
	Accuracy of submodel 1: 0.5505498403689252
	Accuracy of submodel u: 1.0
Step 400:
	Accuracy of submodel 0: 0.7594390507011867
	Accuracy of submodel 1: 0.7236608726498759
	Accuracy of submodel u: 1.0
Step 500:
	Accuracy of submodel 0: 0.7277957569219705
	Accuracy of submodel 1: 0.7140830081589216
	Accuracy of submodel u: 1.0
env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  env4_in_acc   env4_out_acc  env5_in_acc   env5_out_acc  env6_in_acc   env6_out_acc  env7_in_acc   env7_out_acc  env8_in_acc   env8_out_acc  env9_in_acc   env9_out_acc  epoch         mem_gb        step         
0.7642857143  0.7621428571  0.7558928571  0.7550000000  0.6928571429  0.6964285714  0.6267857143  0.6300000000  0.5648214286  0.5478571429  0.5110714286  0.5121428571  0.4410714286  0.4542857143  0.3894642857  0.4028571429  0.3264285714  0.3128571429  0.2592857143  0.2585714286  0             0.0000000000  0            
BEST
env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  env4_in_acc   env4_out_acc  env5_in_acc   env5_out_acc  env6_in_acc   env6_out_acc  env7_in_acc   env7_out_acc  env8_in_acc   env8_out_acc  env9_in_acc   env9_out_acc  epoch         mem_gb        step         
0.7642857143  0.7621428571  0.7558928571  0.7550000000  0.6928571429  0.6964285714  0.6267857143  0.6300000000  0.5648214286  0.5478571429  0.5110714286  0.5121428571  0.4410714286  0.4542857143  0.3894642857  0.4028571429  0.3264285714  0.3128571429  0.2592857143  0.2585714286  0             0.0000000000  0            
beginning
sampler
weights
batch_sampler
infinite_iterator
building uda loaders
building out loaders
Step 100:
	Accuracy of submodel 0: 0.7443365695792881
	Accuracy of submodel 1: 0.7470734302944306
	Accuracy of submodel u: 1.0
Step 200:
	Accuracy of submodel 0: 0.7378640776699029
	Accuracy of submodel 1: 0.6736431358637814
	Accuracy of submodel u: 1.0
Step 300:
	Accuracy of submodel 0: 0.6573175116864437
	Accuracy of submodel 1: 0.7304008513657325
	Accuracy of submodel u: 1.0
Step 400:
	Accuracy of submodel 0: 0.676734987414599
	Accuracy of submodel 1: 0.625044341965236
	Accuracy of submodel u: 1.0
Step 500:
	Accuracy of submodel 0: 0.6005034160373967
	Accuracy of submodel 1: 0.7829017382050373
	Accuracy of submodel u: 1.0
env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  env4_in_acc   env4_out_acc  env5_in_acc   env5_out_acc  env6_in_acc   env6_out_acc  env7_in_acc   env7_out_acc  env8_in_acc   env8_out_acc  env9_in_acc   env9_out_acc  epoch         mem_gb        step         
0.7846428571  0.7685714286  0.7737500000  0.7635714286  0.7133928571  0.7057142857  0.6491071429  0.6485714286  0.5973214286  0.5921428571  0.5505357143  0.5328571429  0.4935714286  0.4685714286  0.4303571429  0.4228571429  0.3682142857  0.3614285714  0.3096428571  0.3442857143  0             0.0000000000  0            
BEST
env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  env4_in_acc   env4_out_acc  env5_in_acc   env5_out_acc  env6_in_acc   env6_out_acc  env7_in_acc   env7_out_acc  env8_in_acc   env8_out_acc  env9_in_acc   env9_out_acc  epoch         mem_gb        step         
0.7846428571  0.7685714286  0.7737500000  0.7635714286  0.7133928571  0.7057142857  0.6491071429  0.6485714286  0.5973214286  0.5921428571  0.5505357143  0.5328571429  0.4935714286  0.4685714286  0.4303571429  0.4228571429  0.3682142857  0.3614285714  0.3096428571  0.3442857143  0             0.0000000000  0            
beginning
sampler
weights
batch_sampler
infinite_iterator
building uda loaders
building out loaders
Step 100:
	Accuracy of submodel 0: 0.6702317290552585
	Accuracy of submodel 1: 0.629695885509839
	Accuracy of submodel u: 1.0
Step 200:
	Accuracy of submodel 0: 0.5914438502673797
	Accuracy of submodel 1: 0.6153846153846154
	Accuracy of submodel u: 1.0
Step 300:
	Accuracy of submodel 0: 0.5878787878787879
	Accuracy of submodel 1: 0.7474060822898032
	Accuracy of submodel u: 1.0
Step 400:
	Accuracy of submodel 0: 0.7344028520499108
	Accuracy of submodel 1: 0.7434704830053668
	Accuracy of submodel u: 1.0
Traceback (most recent call last):
  File "/home/gbetondji/anaconda3/envs/spawrious/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/gbetondji/anaconda3/envs/spawrious/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/home/gbetondji/Documents/confounder_shift/DomainBed-SP/domainbed/scripts/train_wl.py", line 240, in <module>
    algorithm.train_submodels(train_minibatches_iterator, uda_minibatches_iterator, eval_loaders[1], n_steps, device)
  File "/home/gbetondji/Documents/confounder_shift/DomainBed-SP/domainbed/algorithms.py", line 382, in train_submodels
    u_accu = self._eval_submodel_u(self.network_u, eval_loader)
  File "/home/gbetondji/Documents/confounder_shift/DomainBed-SP/domainbed/algorithms.py", line 466, in _eval_submodel_u
    for x, y, u in eval_loader:
  File "/home/gbetondji/Documents/confounder_shift/DomainBed-SP/domainbed/lib/fast_data_loader.py", line 70, in __iter__
    yield next(self._infinite_iterator)
  File "/home/gbetondji/.local/lib/python3.10/site-packages/torch/utils/data/dataloader.py", line 633, in __next__
    data = self._next_data()
  File "/home/gbetondji/.local/lib/python3.10/site-packages/torch/utils/data/dataloader.py", line 1328, in _next_data
    idx, data = self._get_data()
  File "/home/gbetondji/.local/lib/python3.10/site-packages/torch/utils/data/dataloader.py", line 1294, in _get_data
    success, data = self._try_get_data()
  File "/home/gbetondji/.local/lib/python3.10/site-packages/torch/utils/data/dataloader.py", line 1132, in _try_get_data
    data = self._data_queue.get(timeout=timeout)
  File "/home/gbetondji/anaconda3/envs/spawrious/lib/python3.10/multiprocessing/queues.py", line 122, in get
    return _ForkingPickler.loads(res)
  File "/home/gbetondji/.local/lib/python3.10/site-packages/torch/multiprocessing/reductions.py", line 307, in rebuild_storage_fd
    fd = df.detach()
  File "/home/gbetondji/anaconda3/envs/spawrious/lib/python3.10/multiprocessing/resource_sharer.py", line 57, in detach
    with _resource_sharer.get_connection(self._id) as conn:
  File "/home/gbetondji/anaconda3/envs/spawrious/lib/python3.10/multiprocessing/resource_sharer.py", line 87, in get_connection
    c.send((key, os.getpid()))
  File "/home/gbetondji/anaconda3/envs/spawrious/lib/python3.10/multiprocessing/connection.py", line 206, in send
    self._send_bytes(_ForkingPickler.dumps(obj))
  File "/home/gbetondji/anaconda3/envs/spawrious/lib/python3.10/multiprocessing/reduction.py", line 51, in dumps
    cls(buf, protocol).dump(obj)
KeyboardInterrupt
